# shellcheck disable=SC2148

export TOPICS=(my_third_topic)
export PARTITIONS=(3)
export REPLICATION=(1)
export CLEANUP_POLICY=(delete)
export DATA=(my_topic.gz)
export COMPRESSION=(uncompressed)

export RETENTION_BYTES=26214400
export SEGMENT_BYTES=8388608
